<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3G5-3p-HAe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hrE-Pi-UuW"/>
                        <segue destination="AvP-bV-TDx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zbt-ZG-vaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="134"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vRo-wQ-FFH">
            <objects>
                <viewController id="AvP-bV-TDx" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgP-mh-wfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duW-1k-SAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-el-DVq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="REB-Es-VQy"/>
                                            <constraint firstAttribute="height" constant="18" id="WuN-OY-x3v"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-cU-fMe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GFU-cU-fMe" firstAttribute="centerY" secondItem="h7d-el-DVq" secondAttribute="centerY" id="0uc-7H-JH2"/>
                                    <constraint firstItem="h7d-el-DVq" firstAttribute="leading" secondItem="duW-1k-SAd" secondAttribute="leading" constant="12" id="Of6-jc-hgi"/>
                                    <constraint firstAttribute="bottom" secondItem="h7d-el-DVq" secondAttribute="bottom" constant="12" id="Owo-n7-dq8"/>
                                    <constraint firstAttribute="height" constant="77" id="ddL-7f-iCk"/>
                                    <constraint firstItem="GFU-cU-fMe" firstAttribute="centerX" secondItem="duW-1k-SAd" secondAttribute="centerX" id="kkc-NF-Tk0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duW-1k-SAd" firstAttribute="leading" secondItem="liT-9R-ncH" secondAttribute="leading" id="LbS-EQ-LAG"/>
                            <constraint firstItem="duW-1k-SAd" firstAttribute="trailing" secondItem="liT-9R-ncH" secondAttribute="trailing" id="fU0-Gj-eSo"/>
                            <constraint firstItem="duW-1k-SAd" firstAttribute="top" secondItem="ZgP-mh-wfM" secondAttribute="top" id="xnh-q5-0CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liT-9R-ncH"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="h7d-el-DVq" id="c8q-sQ-xz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbV-Aw-egw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="587.85607196401804"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hFN-cO-paO">
            <objects>
                <viewController id="3G5-3p-HAe" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRJ-DJ-FS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aYo-8p-NIB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8P-qQ-B3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
