<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk1-yg-Jqt"/>
                        <viewControllerLayoutGuide type="bottom" id="0wv-gd-hFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="3G5-3p-HAe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hrE-Pi-UuW"/>
                        <segue destination="AvP-bV-TDx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zbt-ZG-vaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="134"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vRo-wQ-FFH">
            <objects>
                <viewController id="AvP-bV-TDx" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yty-rn-z8T"/>
                        <viewControllerLayoutGuide type="bottom" id="N2u-XR-gj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgP-mh-wfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duW-1k-SAd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-el-DVq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="REB-Es-VQy"/>
                                            <constraint firstAttribute="height" constant="18" id="WuN-OY-x3v"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-cU-fMe">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GFU-cU-fMe" firstAttribute="centerY" secondItem="h7d-el-DVq" secondAttribute="centerY" id="0uc-7H-JH2"/>
                                    <constraint firstItem="h7d-el-DVq" firstAttribute="leading" secondItem="duW-1k-SAd" secondAttribute="leading" constant="12" id="Of6-jc-hgi"/>
                                    <constraint firstAttribute="bottom" secondItem="h7d-el-DVq" secondAttribute="bottom" constant="12" id="Owo-n7-dq8"/>
                                    <constraint firstAttribute="height" constant="77" id="ddL-7f-iCk"/>
                                    <constraint firstItem="GFU-cU-fMe" firstAttribute="centerX" secondItem="duW-1k-SAd" secondAttribute="centerX" id="kkc-NF-Tk0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duW-1k-SAd" firstAttribute="leading" secondItem="ZgP-mh-wfM" secondAttribute="leading" id="LbS-EQ-LAG"/>
                            <constraint firstItem="duW-1k-SAd" firstAttribute="trailing" secondItem="ZgP-mh-wfM" secondAttribute="trailing" id="fU0-Gj-eSo"/>
                            <constraint firstItem="duW-1k-SAd" firstAttribute="top" secondItem="ZgP-mh-wfM" secondAttribute="top" id="xnh-q5-0CF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="h7d-el-DVq" id="c8q-sQ-xz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbV-Aw-egw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="587.85607196401804"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hFN-cO-paO">
            <objects>
                <viewController id="3G5-3p-HAe" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhQ-yv-C3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Grv-es-v7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRJ-DJ-FS1" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-XW-7fc">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-vH-aoA">
                                <rect key="frame" x="16" y="92" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-tZ-R4M">
                                <rect key="frame" x="281" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-ao-fLy">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="3G5-3p-HAe" eventType="touchUpInside" id="tPy-qV-D1S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wks-Dm-3dm" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lkj-bx-tAR"/>
                                    <constraint firstAttribute="width" constant="75" id="YXl-w0-Sok"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-jl-sWc">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o5a-CN-dls">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5a-CN-dls" id="rhf-t1-Ctt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-lY-1qA">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUp-lY-1qA" firstAttribute="centerY" secondItem="rhf-t1-Ctt" secondAttribute="centerY" id="Cui-GB-MH7"/>
                                                <constraint firstItem="fUp-lY-1qA" firstAttribute="leading" secondItem="rhf-t1-Ctt" secondAttribute="leadingMargin" constant="20" id="fFL-5K-dz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwp-tZ-R4M" firstAttribute="centerY" secondItem="hJ9-vH-aoA" secondAttribute="centerY" id="3Ys-Iv-qSY"/>
                            <constraint firstItem="3ol-ao-fLy" firstAttribute="leading" secondItem="wks-Dm-3dm" secondAttribute="trailing" constant="20" id="4gH-S4-cAs"/>
                            <constraint firstItem="3ol-ao-fLy" firstAttribute="centerY" secondItem="wks-Dm-3dm" secondAttribute="centerY" id="CcO-Cs-cuw"/>
                            <constraint firstItem="TCc-jl-sWc" firstAttribute="leading" secondItem="lRJ-DJ-FS1" secondAttribute="leading" id="D5n-Jf-zTw"/>
                            <constraint firstItem="TCc-jl-sWc" firstAttribute="top" secondItem="Pwp-tZ-R4M" secondAttribute="bottom" constant="20" id="JCk-LC-l1p"/>
                            <constraint firstItem="wks-Dm-3dm" firstAttribute="top" secondItem="TCc-jl-sWc" secondAttribute="bottom" constant="20" id="KQm-64-jhP"/>
                            <constraint firstItem="hJ9-vH-aoA" firstAttribute="top" secondItem="Dz8-XW-7fc" secondAttribute="bottom" constant="24" id="OwX-ZB-jaj"/>
                            <constraint firstItem="Dz8-XW-7fc" firstAttribute="top" secondItem="PhQ-yv-C3a" secondAttribute="bottom" constant="24" id="dCu-Xg-MsW"/>
                            <constraint firstAttribute="trailing" secondItem="Pwp-tZ-R4M" secondAttribute="trailing" constant="72" id="djY-kI-4e2"/>
                            <constraint firstItem="Grv-es-v7Q" firstAttribute="top" secondItem="wks-Dm-3dm" secondAttribute="bottom" constant="20" id="hcY-ax-Ayn"/>
                            <constraint firstItem="Dz8-XW-7fc" firstAttribute="leading" secondItem="lRJ-DJ-FS1" secondAttribute="leadingMargin" id="lMf-qg-QLX"/>
                            <constraint firstItem="wks-Dm-3dm" firstAttribute="leading" secondItem="lRJ-DJ-FS1" secondAttribute="leadingMargin" id="pn5-OA-rU5"/>
                            <constraint firstAttribute="trailing" secondItem="TCc-jl-sWc" secondAttribute="trailing" id="w8M-QK-FMZ"/>
                            <constraint firstItem="hJ9-vH-aoA" firstAttribute="leading" secondItem="lRJ-DJ-FS1" secondAttribute="leadingMargin" id="ynM-9X-6OG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="3ol-ao-fLy" id="gns-B8-8qo"/>
                        <outlet property="userImage" destination="wks-Dm-3dm" id="Gah-W3-cIZ"/>
                        <segue destination="edm-I1-o4z" kind="show" identifier="toLogin" id="jgc-5l-MBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8P-qQ-B3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-247.82608695652175"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="VL9-PK-ZD2">
            <objects>
                <viewController id="edm-I1-o4z" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpd-gZ-OA7"/>
                        <viewControllerLayoutGuide type="bottom" id="FJS-Gk-O9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edH-u6-8eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-yu-bBR">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="edm-I1-o4z" eventType="touchUpInside" id="hV9-d6-E0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duF-Q4-W4B" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="296" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ErM-OP-ExK"/>
                                    <constraint firstAttribute="width" constant="250" id="XqV-d1-eNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-qR-MLB">
                                <rect key="frame" x="62.5" y="346" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MHv-dN-6Xd"/>
                                    <constraint firstAttribute="height" constant="30" id="yUR-fi-JeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sing Up Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="edm-I1-o4z" eventType="touchUpInside" id="v7a-g0-hmv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-7O-hxM">
                                <rect key="frame" x="62.5" y="165" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-H3-6tk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Vg-8g-jyt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-xw-KPU">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="78n-Es-wAx"/>
                                            <constraint firstAttribute="width" constant="250" id="oIU-yW-0qY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-4a-HgV">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gcB-O1-Qqi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-04-bDm">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DMR-H5-qko"/>
                                            <constraint firstAttribute="width" constant="250" id="NM0-XX-QAG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-pK-Yad">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-BF-dcW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oh4-BE-XXB"/>
                                            <constraint firstAttribute="width" constant="48" id="x00-bF-hzG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-k8-zCV">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TI6-qR-MLB" firstAttribute="top" secondItem="duF-Q4-W4B" secondAttribute="bottom" id="7Gl-Jg-hIE"/>
                            <constraint firstItem="BTv-yu-bBR" firstAttribute="trailing" secondItem="edH-u6-8eE" secondAttribute="trailingMargin" id="Eze-3T-ncs"/>
                            <constraint firstItem="duF-Q4-W4B" firstAttribute="centerX" secondItem="edH-u6-8eE" secondAttribute="centerX" id="GhL-Cd-dEc"/>
                            <constraint firstItem="5NS-7O-hxM" firstAttribute="centerX" secondItem="edH-u6-8eE" secondAttribute="centerX" id="PnX-Tx-Plm"/>
                            <constraint firstItem="BTv-yu-bBR" firstAttribute="top" secondItem="Mpd-gZ-OA7" secondAttribute="bottom" constant="8" id="gDt-A6-yyn"/>
                            <constraint firstItem="0tF-pK-Yad" firstAttribute="centerX" secondItem="edH-u6-8eE" secondAttribute="centerX" id="huk-Ig-yph"/>
                            <constraint firstItem="5NS-7O-hxM" firstAttribute="top" secondItem="0tF-pK-Yad" secondAttribute="bottom" constant="45" id="jDC-WC-ex3"/>
                            <constraint firstItem="duF-Q4-W4B" firstAttribute="top" secondItem="5NS-7O-hxM" secondAttribute="bottom" constant="45" id="kXI-lV-IdJ"/>
                            <constraint firstItem="TI6-qR-MLB" firstAttribute="centerX" secondItem="edH-u6-8eE" secondAttribute="centerX" id="qJ9-GN-sAE"/>
                            <constraint firstItem="0tF-pK-Yad" firstAttribute="top" secondItem="Mpd-gZ-OA7" secondAttribute="bottom" constant="60" id="rle-Ui-ikq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="58F-cH-wtT" kind="show" identifier="toCreateAccount" id="x3W-rZ-54c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOS-7a-C6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-248.72563718140933"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="NV5-gJ-Yrt">
            <objects>
                <viewController id="58F-cH-wtT" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSg-43-mWY"/>
                        <viewControllerLayoutGuide type="bottom" id="GMN-6R-BaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFA-O9-G7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-AH-P3k">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="58F-cH-wtT" eventType="touchUpInside" id="1I4-SH-jz4"/>
                                    <action selector="closePressed:" destination="edm-I1-o4z" eventType="touchUpInside" id="FRj-OQ-1du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-KO-dTl" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hrx-B0-bpP"/>
                                    <constraint firstAttribute="width" constant="250" id="oFw-nK-lsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="58F-cH-wtT" eventType="touchUpInside" id="RAQ-un-NUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-TN-G3Q">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BBq-uZ-Pc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="edm-I1-o4z" eventType="touchUpInside" id="42y-t7-PXx"/>
                                    <action selector="pickAvatarPressed:" destination="58F-cH-wtT" eventType="touchUpInside" id="52W-S8-rqK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="imE-fN-rF2">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-hV-lUE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oYD-o4-oXy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-nC-e5T">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3O5-IW-5c9"/>
                                            <constraint firstAttribute="width" constant="250" id="SBe-kh-edx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-et-JZP">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RC0-aP-54j"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-Uh-C9X">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="E9a-rU-tGc"/>
                                            <constraint firstAttribute="width" constant="250" id="Eji-Tp-7HK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-B5-y1Z">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Oti-KL-Ikh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fha-xg-yg3">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LED-mL-60Z"/>
                                            <constraint firstAttribute="height" constant="2" id="k0M-K4-jG1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-ge-1zS">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-jP-iY0" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MUK-6u-N5Q"/>
                                    <constraint firstAttribute="height" constant="100" id="P4g-UD-hNM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-Uf-cBZ">
                                <rect key="frame" x="62" y="437" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OrW-HE-fyn"/>
                                    <constraint firstAttribute="width" constant="250" id="vIr-YS-S82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="edm-I1-o4z" eventType="touchUpInside" id="JSA-lD-Jct"/>
                                    <action selector="pickBGColorPressed:" destination="58F-cH-wtT" eventType="touchUpInside" id="jxr-2A-j1X"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-tq-Ej4">
                                <rect key="frame" x="169" y="515" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZ2-KO-dTl" firstAttribute="centerX" secondItem="WFA-O9-G7s" secondAttribute="centerX" id="3gf-Fc-zBA"/>
                            <constraint firstItem="Acx-jP-iY0" firstAttribute="top" secondItem="imE-fN-rF2" secondAttribute="bottom" constant="40" id="4ry-OP-08u"/>
                            <constraint firstItem="lU6-TN-G3Q" firstAttribute="width" secondItem="Acx-jP-iY0" secondAttribute="width" id="9v1-VD-LNA"/>
                            <constraint firstItem="B3w-Uf-cBZ" firstAttribute="top" secondItem="lU6-TN-G3Q" secondAttribute="bottom" constant="8" id="CgO-UU-PHz"/>
                            <constraint firstItem="imE-fN-rF2" firstAttribute="centerX" secondItem="WFA-O9-G7s" secondAttribute="centerX" id="Kot-Fb-YlP"/>
                            <constraint firstItem="B3w-Uf-cBZ" firstAttribute="centerX" secondItem="WFA-O9-G7s" secondAttribute="centerX" id="MlN-P0-lPI"/>
                            <constraint firstItem="4hu-ge-1zS" firstAttribute="centerX" secondItem="WFA-O9-G7s" secondAttribute="centerX" id="NE2-H7-yOC"/>
                            <constraint firstItem="4hu-ge-1zS" firstAttribute="top" secondItem="fSg-43-mWY" secondAttribute="bottom" constant="40" id="Qsc-0Y-Igw"/>
                            <constraint firstItem="GMN-6R-BaC" firstAttribute="top" secondItem="nZ2-KO-dTl" secondAttribute="bottom" constant="20" id="Vrr-tW-NaJ"/>
                            <constraint firstItem="imE-fN-rF2" firstAttribute="top" secondItem="4hu-ge-1zS" secondAttribute="bottom" constant="40" id="Xtd-aM-qzY"/>
                            <constraint firstItem="4vI-AH-P3k" firstAttribute="top" secondItem="fSg-43-mWY" secondAttribute="bottom" constant="8" id="Yhq-Cx-yRn"/>
                            <constraint firstItem="eP6-tq-Ej4" firstAttribute="centerX" secondItem="WFA-O9-G7s" secondAttribute="centerX" id="ZtV-ao-1Hi"/>
                            <constraint firstItem="lU6-TN-G3Q" firstAttribute="top" secondItem="Acx-jP-iY0" secondAttribute="top" id="bZt-vk-5pX"/>
                            <constraint firstItem="4vI-AH-P3k" firstAttribute="trailing" secondItem="WFA-O9-G7s" secondAttribute="trailingMargin" id="o4d-vj-X6O"/>
                            <constraint firstItem="Acx-jP-iY0" firstAttribute="centerX" secondItem="WFA-O9-G7s" secondAttribute="centerX" id="rDF-1x-DT1"/>
                            <constraint firstItem="lU6-TN-G3Q" firstAttribute="centerX" secondItem="WFA-O9-G7s" secondAttribute="centerX" id="uu9-ZJ-DZz"/>
                            <constraint firstItem="eP6-tq-Ej4" firstAttribute="centerY" secondItem="WFA-O9-G7s" secondAttribute="centerY" constant="200" id="xgG-zZ-cBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="O1D-et-JZP" id="4xc-AO-v7M"/>
                        <outlet property="passTxt" destination="ZOz-B5-y1Z" id="WYo-kK-kCY"/>
                        <outlet property="spinner" destination="eP6-tq-Ej4" id="X9a-Ai-JYY"/>
                        <outlet property="userImg" destination="Acx-jP-iY0" id="2B6-g9-88W"/>
                        <outlet property="usernameTxt" destination="MFO-hV-lUE" id="Msi-eg-Ne6"/>
                        <segue destination="QtY-cI-IGv" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="nx0-iK-8ST"/>
                        <segue destination="CwG-3v-P0r" kind="show" identifier="toAvatarPicker" id="5KV-FQ-yEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl5-LR-leP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QtY-cI-IGv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-249.62518740629687"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="bUh-Ca-qel">
            <objects>
                <viewController id="CwG-3v-P0r" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHW-N3-g4F"/>
                        <viewControllerLayoutGuide type="bottom" id="SQe-5F-1G0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WH3-qX-fRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-le-CP1">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Han-wc-VaP"/>
                                    <constraint firstAttribute="width" constant="30" id="OuP-Eh-Kt5"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="CwG-3v-P0r" eventType="touchUpInside" id="zwo-m2-dqp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-AB-pDm">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="189-NN-RJy"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="CwG-3v-P0r" eventType="valueChanged" id="v13-jo-Yr6"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-7W-udj">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hix-HH-ru0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="J4X-xC-fBS" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pan-8A-Yq1">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pan-8A-Yq1" firstAttribute="top" secondItem="J4X-xC-fBS" secondAttribute="top" constant="10" id="5RP-aR-RqO"/>
                                            <constraint firstAttribute="bottom" secondItem="pan-8A-Yq1" secondAttribute="bottom" constant="10" id="AVK-cZ-6kX"/>
                                            <constraint firstAttribute="trailing" secondItem="pan-8A-Yq1" secondAttribute="trailing" constant="10" id="D7X-mB-PMo"/>
                                            <constraint firstItem="pan-8A-Yq1" firstAttribute="leading" secondItem="J4X-xC-fBS" secondAttribute="leading" constant="10" id="auN-7m-EUl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="pan-8A-Yq1" id="WQP-8V-mBz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wt-le-CP1" firstAttribute="leading" secondItem="WH3-qX-fRE" secondAttribute="leadingMargin" id="PWw-XY-gv8"/>
                            <constraint firstItem="hNx-7W-udj" firstAttribute="leading" secondItem="WH3-qX-fRE" secondAttribute="leading" id="X0t-8j-A3j"/>
                            <constraint firstAttribute="trailing" secondItem="hNx-7W-udj" secondAttribute="trailing" id="a6Y-hq-7mU"/>
                            <constraint firstItem="SQe-5F-1G0" firstAttribute="top" secondItem="hNx-7W-udj" secondAttribute="bottom" id="fuy-bm-UbQ"/>
                            <constraint firstItem="hNx-7W-udj" firstAttribute="top" secondItem="0wt-le-CP1" secondAttribute="bottom" constant="20" id="j9i-W8-sjK"/>
                            <constraint firstItem="0wt-le-CP1" firstAttribute="top" secondItem="GHW-N3-g4F" secondAttribute="bottom" constant="8" id="nHD-vt-qHm"/>
                            <constraint firstItem="hGx-AB-pDm" firstAttribute="top" secondItem="GHW-N3-g4F" secondAttribute="bottom" constant="8" id="yd0-DI-kA7"/>
                            <constraint firstItem="hGx-AB-pDm" firstAttribute="centerX" secondItem="WH3-qX-fRE" secondAttribute="centerX" id="zHp-A5-aVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hNx-7W-udj" id="Mjt-mS-5VP"/>
                        <outlet property="segmentControl" destination="hGx-AB-pDm" id="ZN3-C0-sdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f32-gz-AhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="-250.52473763118442"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
